# Win32Misc

Common/: Combase.jl  LibSkia.jl  Win32.jl
Tests/: BLEPaired.app.jl  BLEScan.app.jl  CairoTest.app.jl  Layout.jl  LayoutTest.app.jl  MDNSTest.app.jl  Manifest.toml  Ping.app.jl  Project.toml  SkiaTest.app.jl  TestEdgeUIA.app.jl  UIAutomation.jl  edge_uiatest_output.txt.tmp
UIFramework/: ElementHost.jl  Elements.jl  GLFWElementHost.jl  Layout.jl  Manifest.toml  NineSliceImage.jl  NineSliceTest.app.jl  NineSliceTestSdl.app.jl  Project.toml  SDLElementHost.jl  SkiaTest.app.jl  UIFramework.jl  UIFrameworkTest.app.jl  UIFrameworkTestGlfw.app.jl  UIFrameworkTestHttp.app.jl  UIFrameworkTestSdl.app.jl  Win32ElementHost.jl  make_assets.jl
UIFramework/assets/: make_assets.jl
UIFramework/framework/: Elements.jl  LayersElement.jl  NineSliceImage.jl  UIFramework.jl
UIFramework/hosts/: HTTPElementHost.jl  SDLElementHost.jl  Win32ElementHost.jl
UIFramework/tests/: BorderRepeatTestSdl.app.jl  BorderRepeatTestWin32.app.jl  LayersElementTestWin32.app.jl  Manifest.toml  NineSliceTest.app.jl  NineSliceTestSdl.app.jl  UIFrameworkTestGlfw.app.jl  UIFrameworkTestHttp.app.jl  UIFrameworkTestSdl.app.jl  UIFrameworkTestWin32.app.jl
Widgets/Client/: ATWindows.jl  ExtractIcon.jl  GenerateAssets.jl  IconToPng.jl  Manifest.toml  Project.toml  TaskListGadget.app.jl  UpdateTemplate.app..jl  hello.jl
Widgets/Provider/: FactoryHelper.cs  HelloWidgetProvider.sln  Package.appxmanifest  Program.cs  TestWidgetProvider.csproj  TestWidgetProvider.sln  WidgetProvider.cs
